@thesis{Panek:2018,
  author = {Petr Pánek},
  title = {Psychometrická studie Beckovy škály depresivity pro dospělé},
  address = {Brno},
  year = {2018},
  school = {Filozofická fakulta, Masarykova univerzita},
  type = {Diplomová práce},
}

@book{UZIS:2018,
  author = {{Ústav zdravotnických informací a statistiky ČR}},
  title = {Psychiatrická péče},
  publisher = {Ústav zdravotnických informací a statistiky ČR},
  address = {Praha},
  year = {2018},
  edition = {1},
  volume = {2017},
  number = {1},
  isbn = {978-80-7472-178-6},
  url = {http://www.uzis.cz/system/files/psych2017.pdf},
}

@online{Idnes:2017,
  author = {Idnes},
  journal = {IDnes.cz},
  title = {Na psychoterapii se čeká i půl roku. Místo ní se předepisují prášky},
  publisher = {Mafra},
  address = {Praha},
  year = {2017},
  url = {https://www.idnes.cz/zpravy/domaci/nedostatek-psychoterapeutu-reforma-psychiatrie.A170125_091848_domaci_mav},
}

@book{WHO:2013,
  author = {{Světová zdravotnická organizace}},
  title = {Comprehensive Mental Health Action Plan 2013-2020},
  publisher = {WHO Press},
  address = {Geneva},
  year = {2013},
  edition = {1},
  isbn = {978-92-4-150602-1},
  url = {http://apps.who.int/iris/bitstream/10665/89966/1/9789241506021_eng.pdf},
}

@online{WHO:2019,
  author = {{Světová zdravotnická organizace}},
  journal = {International Classification of Diseases 11th Revision},
  title = {International classification of diseases for mortality and morbidity statistics},
  publisher = {N/a},
  address = {N/a},
  year = {2019},
  url = {https://icd.who.int/browse11/l-m/en},
}

@book{Svoboda:2012,
  author = {Mojmír Svoboda and Eva Češková and Hana Kučerová},
  title = {Psychopatologie a psychiatrie},
  subtitle = {pro psychology a speciální pedagogy},
  publisher = {Portál},
  address = {Praha},
  year = {2012},
  edition = {Vyd. 2.},
  isbn = {978-80-262-0216-5},
}

@online{APA:2019,
  author = {{American Psychological Association}},
  journal = {American Psychological Association},
  title = {Clinical Practice Guideline for the Treatment of Depression Across Three Age Cohorts},
  subtitle = {Guideline Development Panel for the Treatment of Depressive Disorders},
  publisher = {American Psychological Association},
  address = {Washington},
  year = {2019},
  pages = {1-56},
  url = {https://www.apa.org/depression-guideline/guideline.pdf},
}

@article{Parikh:2016,
  author = {Sagar V. Parikh and Lena C. Quilty and Paula Ravitz and Michael Rosenbluth and Barbara Pavlova and Sophie Grigoriadis and Vytas Velyvis and Sidney H. Kennedy and Raymond W. Lam and Glenda M. MacQueen and Roumen V. Milev and Arun V. Ravindran and Rudolf Uher},
  journal = {The Canadian Journal of Psychiatry},
  title = {Canadian Network for Mood and Anxiety Treatments (CANMAT) 2016 Clinical Guidelines for the Management of Adults with Major Depressive Disorder},
  year = {2016},
  pages = {524-539},
  volume = {61},
  number = {9},
  issn = {0706-7437},
  doi = {10.1177/0706743716659418},
  url = {http://journals.sagepub.com/doi/10.1177/0706743716659418},
}

@article{Cuijpers:2013,
  author = {Pim Cuijpers and Matthias Berking and Gerhard Andersson and Leanne Quigley and Annet Kleiboer and Keith S Dobson},
  journal = {The Canadian Journal of Psychiatry},
  title = {A Meta-Analysis of Cognitive-Behavioural Therapy for Adult Depression, Alone and in Comparison with other Treatments},
  year = {2013},
  pages = {376-385},
  volume = {58},
  number = {7},
  issn = {0706-7437},
  doi = {10.1177/070674371305800702},
  url = {http://journals.sagepub.com/doi/10.1177/070674371305800702},
}

@article{Cuijpers:2014,
  author = {Pim Cuijpers and Marit Sijbrandij and Sander L. Koole and Gerhard Andersson and Aartjan T. Beekman and Charles F. Reynolds},
  journal = {World Psychiatry},
  title = {Adding psychotherapy to antidepressant medication in depression and anxiety disorders},
  subtitle = {a meta-analysis},
  year = {2014},
  pages = {56-67},
  volume = {13},
  number = {1},
  issn = {17238617},
  doi = {10.1002/wps.20089},
  url = {http://doi.wiley.com/10.1002/wps.20089},
}


@article{BiesheuvelLeliefeld:2015,
  author = {Karolien E.M. Biesheuvel-Leliefeld and Gemma D. Kok and Claudi L.H. Bockting and Pim Cuijpers and Steven D. Hollon and Harm W.J. van Marwijk and Filip Smit},
  journal = {Journal of Affective Disorders},
  title = {Effectiveness of psychological interventions in preventing recurrence of depressive disorder},
  subtitle = {Meta-analysis and meta-regression},
  year = {2015},
  pages = {400-410},
  volume = {174},
  issn = {01650327},
  doi = {10.1016/j.jad.2014.12.016},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0165032714008027},
}

@article{Vittengl:2007,
  author = {Jeffrey R. Vittengl and Lee Anna Clark and Todd W. Dunn and Robin B. Jarrett},
  journal = {Journal of Consulting and Clinical Psychology},
  title = {Reducing relapse and recurrence in unipolar depression},
  subtitle = {A comparative meta-analysis of cognitive-behavioral therapy's effects},
  year = {2007},
  pages = {475-488},
  volume = {75},
  number = {3},
  issn = {1939-2117},
  doi = {10.1037/0022-006X.75.3.475},
  url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/0022-006X.75.3.475},
}

@article{Karyotaki:2016,
  author = {E. Karyotaki and Y. Smit and K. Holdt Henningsen and M.J.H. Huibers and J. Robays and D. de Beurs and P. Cuijpers},
  journal = {Journal of Affective Disorders},
  title = {Combining pharmacotherapy and psychotherapy or monotherapy for major depression? A meta-analysis on the long-term effects},
  year = {2016},
  pages = {144-152},
  volume = {194},
  issn = {01650327},
  doi = {10.1016/j.jad.2016.01.036},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0165032715310387},
}

@book{Raboch:2018,
  author = {Jiří Raboch and Rudolf Červený},
  title = {Deprese},
  subtitle = {doporučené diagnostické a terapeutické postupy pro všeobecné praktické lékaře 2018},
  publisher = {Společnost všeobecného lékařství ČLS JEP},
  address = {Praha},
  year = {2018},
  edition = {1.},
  isbn = {978-80-88280-05-7},
  url = {https://www.svl.cz/files/files/Doporucene-postupy/2017/DP-Deprese.pdf},
}

@article{Richards:2012,
  author = {Derek Richards and Thomas Richardson},
  journal = {Clinical Psychology Review},
  title = {Computer-based psychological treatments for depression},
  subtitle = {A systematic review and meta-analysis},
  year = {2012},
  pages = {329-342},
  volume = {32},
  number = {4},
  issn = {02727358},
  doi = {10.1016/j.cpr.2012.02.004},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S027273581200027X},
}

@book{Prasko:2007,
  author = {Ján Praško and Petr Možný and Miloš Šlepecký},
  title = {Kognitivně behaviorální terapie psychických poruch},
  publisher = {Triton},
  address = {Praha},
  year = {2007},
  edition = {Vyd. 1.},
  isbn = {978-80-7254-865-1},
}

@book{Beck:2018,
  author = {Judith S. Beck},
  title = {Kognitivně behaviorální terapie},
  subtitle = {základy a něco navíc},
  publisher = {Stanislav Juhaňák - Triton},
  address = {Praha},
  year = {2018},
  edition = {1.},
  isbn = {978-80-7553-525-2},
}

@article{Winkler:2015,
  author = {Petr Winkler and Jiří Horáček and Aneta Weissová and Martin Šustr and Martin Brunovský},
  journal = {International Journal of Environmental Research and Public Health},
  title = {Physical Comorbidities in Depression Co-Occurring with Anxiety},
  subtitle = {A Cross Sectional Study in the Czech Primary Care System},
  year = {2015},
  pages = {15728-15738},
  volume = {12},
  number = {12},
  issn = {1660-4601},
  doi = {10.3390/ijerph121215015},
  url = {http://www.mdpi.com/1660-4601/12/12/15015},
}

@article{Ptacek:2016,
  author = {Radek Ptáček and Jiří Raboch and Martina Vňuková and Jaroslav Hlinka and Martin Anders},
  journal = {Česká a slovenská Psychiatrie},
  title = {Beckova škála deprese BDI-II - Standardizace a využití v praxi},
  year = {2016},
  pages = {270-274},
  volume = {2016},
  number = {112 (6)},
}
@article{Kruijshaar:2005,
  author = {Michelle Elisabeth Kruijshaar and Jan Barendregt and Theo Vos and Ron de Graaf and Jan Spijker and Gavin Andrews},
  journal = {European Journal of Epidemiology},
  title = {Lifetime prevalence estimates of major depression},
  subtitle = {An indirect estimation method and a quantification of recall bias},
  year = {2005},
  pages = {103-111},
  volume = {20},
  number = {1},
  issn = {03932990},
  doi = {10.1007/s10654-004-1009-0},
  url = {https://search.ebscohost.com/login.aspx?direct=true\&AuthType=ip,url,uid\&db=edssjs\&AN=edssjs.E317F866\&lang=cs\&site=eds-live\&authtype=shib\&custid=s7108593},
}
@book{Vybiral:2010,
  author = {Zbyněk Vybíral and Jan Roubal},
  title = {Současná psychoterapie},
  publisher = {Portál},
  address = {Praha},
  year = {2010},
  edition = {Vyd. 1.},
  isbn = {978-80-7367-682-7},
}

@article{Eells:2014,
  author = {Tracy D. Eells and Marna S. Barrett and Jesse H. Wright and Michael Thase},
  journal = {Psychotherapy},
  title = {Computer-assisted cognitive–behavior therapy for depression},
  year = {2014},
  pages = {191-197},
  volume = {51},
  number = {2},
  issn = {1939-1536},
  doi = {10.1037/a0032406},
  url = {http://doi.apa.org/getdoi.cfm?doi=10.1037/a0032406},
}

@article{Newman:2011,
  author = {Michelle G. Newman and Lauren E. Szkodny and Sandra J. Llera and Amy Przeworski},
  journal = {Clinical Psychology Review},
  title = {A review of technology-assisted self-help and minimal contact therapies for anxiety and depression},
  subtitle = {Is human contact necessary for therapeutic efficacy?},
  year = {2011},
  pages = {89-103},
  volume = {31},
  number = {1},
  issn = {02727358},
  doi = {10.1016/j.cpr.2010.09.008},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0272735810001662},
}

@article{Carroll:2010,
  author = {Kathleen M. Carroll and Bruce J. Rounsaville},
  journal = {Current Psychiatry Reports},
  title = {Computer-assisted Therapy in Psychiatry},
  subtitle = {Be Brave—It’s a New World},
  year = {2010},
  pages = {426-432},
  volume = {12},
  number = {5},
  issn = {1523-3812},
  doi = {10.1007/s11920-010-0146-2},
  url = {http://link.springer.com/10.1007/s11920-010-0146-2},
}

@article{Spurgeon:2010,
  author = {Joyce A. Spurgeon and Jesse H. Wright},
  journal = {Current Psychiatry Reports},
  title = {Computer-Assisted Cognitive-Behavioral Therapy},
  year = {2010},
  pages = {547-552},
  volume = {12},
  number = {6},
  issn = {1523-3812},
  doi = {10.1007/s11920-010-0152-4},
  url = {http://link.springer.com/10.1007/s11920-010-0152-4},
}

@article{Andersson:2009,
  author = {Gerhard Andersson and Pim Cuijpers},
  journal = {Cognitive Behaviour Therapy},
  title = {Internet-Based and Other Computerized Psychological Treatments for Adult Depression},
  subtitle = {A Meta-Analysis},
  year = {2009},
  pages = {196-205},
  volume = {38},
  number = {4},
  issn = {1650-6073},
  doi = {10.1080/16506070903318960},
  url = {http://www.tandfonline.com/doi/full/10.1080/16506070903318960},
}

@article{Andersson:2015,
  author = {Gerhard Andersson and Naira Topooco and Odd Havik and Tine Nordgreen},
  journal = {Expert Review of Neurotherapeutics},
  title = {Internet-supported versus face-to-face cognitive behavior therapy for depression},
  year = {2015},
  pages = {55-60},
  volume = {16},
  number = {1},
  issn = {1473-7175},
  doi = {10.1586/14737175.2015.1125783},
  url = {http://www.tandfonline.com/doi/full/10.1586/14737175.2015.1125783},
}

@article{Thase:2018,
  author = {Michael E. Thase and Jesse H. Wright and Tracy D. Eells and Marna S. Barrett and Stephen R. Wisniewski and G.K. Balasubramani and Paul McCrone and Gregory K. Brown},
  journal = {American Journal of Psychiatry},
  title = {Improving the Efficiency of Psychotherapy for Depression},
  subtitle = {Computer-Assisted Versus Standard CBT},
  year = {2018},
  pages = {242-250},
  volume = {175},
  number = {3},
  issn = {0002-953X},
  doi = {10.1176/appi.ajp.2017.17010089},
  url = {http://ajp.psychiatryonline.org/doi/10.1176/appi.ajp.2017.17010089},
}

@article{Fisher:2003,
  author = {Celia B. Fisher and Adam L. Fried},
  journal = {Psychotherapy: Theory, Research, Practice, Training},
  title = {Internet-mediated psychological services and the American Psychological Association Ethics Code},
  year = {2003},
  pages = {103-111},
  volume = {40},
  number = {1-2},
  isbn = {1591470900},
  issn = {00333204},
  doi = {10.1037/0033-3204.40.1-2.103},
  url = {https://search.ebscohost.com/login.aspx?direct=true\&AuthType=ip,url,uid\&db=pdh\&AN=2003-99636-014\&lang=cs\&site=eds-live\&authtype=shib\&custid=s7108593},
}

@article{Gibbons:2009,
	author = {Gibbons, Michael and Wilson, Renee and Samal, Lipika and Lehmann, Christoph and Dickersin, Kay and Lehmann, Harold and Aboumatar, Hanan and Finkelstein, Joseph and Shelton, Erica and Sharma, Ritu and Bass, Eric},
	year = {2009},
	month = {10},
	pages = {1-546},
	number = {188},
  issn = {15304396},
	title = {Impact of consumer health informatics applications},
	journal = {Evidence Report/Technology assessment},
	url = {https://www.ncbi.nlm.nih.gov/books/NBK32638/},
}

@article{So:2013,
  author = {Mirai So and Sosei Yamaguchi and Sora Hashimoto and Mitsuhiro Sado and Toshi A Furukawa and Paul McCrone},
  journal = {BMC Psychiatry},
  title = {Is computerised CBT really helpful for adult depression?-A meta-analytic re-evaluation of CCBT for adult depression in terms of clinical implementation and methodological validity},
  year = {2013},
  volume = {13},
  number = {1},
  issn = {1471-244X},
  doi = {10.1186/1471-244X-13-113},
  url = {http://bmcpsychiatry.biomedcentral.com/articles/10.1186/1471-244X-13-113},
}

@article{Ehler:2013,
  author = {E. Ehler and J. Bednařík and C. Höschl and P. Winkler and M. Suchý and M. Pátá},
  journal = {Česká a Slovenská Neurologie a Neurochirurgie},
  title = {Náklady na poruchy mozku v České republice},
  year = {2013},
  pages = {282 - 291},
  volume = {76},
  number = {3},
  issn = {12107859},
  url = {https://www.csnn.eu/casopisy/ceska-slovenska-neurologie/2013-3-9/naklady-na-poruchy-mozku-v-ceske-republice-40577/download?hl=cs},
}

@article{Chisholm:2016,
  author = {Dan Chisholm and Kim Sweeny and Peter Sheehan and Bruce Rasmussen and Filip Smit and Pim Cuijpers and Shekhar Saxena},
  journal = {The Lancet Psychiatry},
  title = {Scaling-up treatment of depression and anxiety},
  subtitle = {a global return on investment analysis},
  year = {2016},
  pages = {415-424},
  volume = {3},
  number = {5},
  issn = {22150366},
  doi = {10.1016/S2215-0366(16)30024-4},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S2215036616300244},
}

@book{Grinberg:2018,
  author = {Miguel Grinberg},
  title = {Flask web development},
  subtitle = {developing web applications with Python},
  publisher = {O'Reilly},
  address = {Beijing},
  year = {2018},
  edition = {Second edition},
  isbn = {978-149-1991-732},
}
